<!DOCTYPE html>
<html>
<head>
  <title>EVS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="4th Sem notes.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin-top: 30px;
    }
    .pdf-list {
      list-style: none;
      padding: 0;
      max-width: 600px;
      margin: 30px auto;
    }
    .pdf-item {
      margin-bottom: 10px;
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .pdf-link {
      color: #000000;
      text-decoration: none;
    }
    .pdf-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

    <nav class="navbar">
        <div class="container">
          <h1 class="brand">&nbsp;EEE 4th-Sem Notes</h1>
          <ul class="navbar-list">
            <li class="navbar-item"><a class="navbar-link" href="index.html"><strong>Home</strong></a></li>
            <li class="navbar-item"><a class="navbar-link" href="About.html"><strong>About</strong></a></li>
            <li class="navbar-item"><a class="navbar-link" href="contact.html"><strong>Contact</strong></a></li>
          </ul>
        </div>
      </nav>
    


<h1>EVS</h1>
<ul class="pdf-list">
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/1e0NP3vbtjRyISZmf4GH_ZrlS9b84WAYx/view?usp=sharing" target="_blank">Module-1</a></li>
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/1VyNH8wb2c_Y4uzB3Qx3TQxYBs5of-Lgm/view?usp=sharing" target="_blank">Module-2</a></li>
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/1H2qpDCNplxwEgcQgIqlZ4dzTsXOFmp_j/view?usp=sharing" target="_blank">Module-3</a></li>
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/1D27VxBZksLk9tVC8ZR2FXyJt5sFNc2XE/view?usp=sharing" target="_blank">Module-4</a></li>
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/1n34rjd7m189-fV7nRgnrF418CLzo_aOk/view?usp=sharing" target="_blank">Module-5</a></li>
    <!-- Add more PDF links here -->
  </ul>
</body>
</html>
