<!DOCTYPE html>
<html>
<head>
  <title>EEE 4th-Sem Notes</title>
  <link rel="stylesheet" href="4th Sem notes.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin-top: 30px;
    }
    .pdf-list {
      list-style: none;
      padding: 0;
      max-width: 600px;
      margin: 30px auto;
    }
    .pdf-item {
      margin-bottom: 10px;
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .pdf-link {
      color: #011b36;
      text-decoration: none;
    }
    .pdf-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

    <nav class="navbar">
        <div class="container">
          <h1 class="brand">&nbsp;EEE 4th-Sem Notes</h1>
          <ul class="navbar-list">
            <li class="navbar-item"><a class="navbar-link" href="index.html"><strong>Home</strong></a></li>
            <li class="navbar-item"><a class="navbar-link" href="About.html"><strong>About</strong></a></li>
            <li class="navbar-item"><a class="navbar-link" href="contact.html"><strong>Contact </strong></a></li>
            
          </ul>
        </div>
      </nav>
    

  
  





  <h1>Subjects</h1>
  <ul class="folder-list">
    <li class="folder-item">
        <a class="folder-link" href="Maths.html"><strong>Maths</strong></a>
      </li>
    <li class="folder-item">
      <a class="folder-link" href="Electrical Machines-II.html"><strong>Electrical Machines-II</strong></a>
    </li>
    <li class="folder-item">
      <a class="folder-link" href="Power Electronics.html"><strong>Power Electronics</strong></a>
    </li>
    <li class="folder-item">
        <a class="folder-link" href="Digital System Design.html"><strong>Digital System Design</strong></a>
      </li>
      <li class="folder-item">
        <a class="folder-link" href="UHV.html"><strong>UHV</strong></a>
      </li>
      <li class="folder-item">
        <a class="folder-link" href="EVS.html"><strong>EVS</strong></a>
      </li>
      <li class="folder-item">
        <a class="folder-link" href="CIP.html"><strong>CIP</strong></a>
      </li>
      <li class="folder-item">
        <a class="folder-link" href="Lab Manual.html"><strong>Lab Manual</strong></a>
      </li>
      <li class="folder-item">
        <a class="folder-link" href="Question Bank.html"><strong>Question Bank</strong></a>
      </li>
      <li class="folder-item">
        <a class="folder-link" href="Internal Papers.html"><strong>Internal Papers</strong></a>
      </li>
  </ul>
  <h3>Notes are uploaded just before the internals so if there are any queries regarding the notes feel free to <a href="contact.html" target="_blank">Contact me</a>

  
</body>
</html>
