<!DOCTYPE html>
<html>
<head>
  <title>Internal Papers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="4th Sem notes.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin-top: 30px;
    }
    .pdf-list {
      list-style: none;
      padding: 0;
      max-width: 600px;
      margin: 30px auto;
    }
    .pdf-item {
      margin-bottom: 10px;
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .pdf-link {
      color: #000000;
      text-decoration: none;
    }
    .pdf-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

    <nav class="navbar">
        <div class="container">
          <h1 class="brand">&nbsp;EEE 4th-Sem Notes</h1>
          <ul class="navbar-list">
            <li class="navbar-item"><a class="navbar-link" href="index.html"><strong>Home</strong></a></li>
            <li class="navbar-item"><a class="navbar-link" href="About.html"><strong>About</strong></a></li>
            <li class="navbar-item"><a class="navbar-link" href="contact.html"><strong>Contact</strong></a></li>
          </ul>
        </div>
      </nav>

  <h1>1st Internal Papers</h1>
<ul class="pdf-list">
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/19hL-cvbvGWVPie59Vauwl9NGVFzgVGaf/view?usp=sharing" target="_blank">Maths</a></li>
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/19cksiM12PaAI8A0U0xKuvVHUTYkwvnd5/view?usp=sharing" target="_blank">Electrical Machines-II</a></li>
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/19gE1u1SYMhItNoDdBzPOZXbltGpHoxE3/view?usp=sharing" target="_blank">Power Electronics</a></li>
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/19oRDQJwB7HQTRTZiuV9yx4mVUvWjoQun/view?usp=sharing" target="_blank">Digital System Design</a></li>
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/19xJcBTUgi1LWUU3GMHCLkis7VqYnTL8l/view?usp=sharing" target="_blank">UHV</a></li>
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/19rTNLdyKxyIaowYdwmp3i0KQLUMtO_6I/view?usp=sharing" target="_blank">EVS</a></li>
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/19vRbgHaunqHEs8fSLvFZGm8AVLpTIGuZ/view?usp=sharing" target="_blank">CIP</a></li>
  <!-- Add more PDF links here -->


  <h1>2nd Internal Papers</h1>
<ul class="pdf-list">
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/1NeVzjjEkl7Ay2Qe8okBQlS2bjxU1T7wD/view?usp=sharing" target="_blank">Maths</a></li>
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/1OBM6DIlGY84ciBqMWR-DhD1k3YQHAzie/view?usp=sharing" target="_blank">Electrical Machines-II</a></li>
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/1NwEGdy4G0pYE41pndXtg9k9ha9Y_OzHM/view?usp=sharing" target="_blank">Power Electronics</a></li>
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/1Nsbu1Uk783xBdEB99-i92Fb96KHwWBye/view?usp=sharing" target="_blank">Digital System Design</a></li>
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/1NbAJx-0QcpXISd_jraSLTh-bvbcA1O_O/view?usp=sharing" target="_blank">UHV</a></li>
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/1NvXDFMGWmWSXHFDwMsfZ-HknVNg2f1yV/view?usp=sharing" target="_blank">EVS</a></li>
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/1OD0zDwN3ZL4NDg01o_Wv0Ds8aqWxj1Zl/view?usp=sharing" target="_blank">CIP</a></li>
  
  
    

<h1>3rd Internal papers will be uploaded before the externals !...</h1>
</body>
</html>
