<!DOCTYPE html>
<html>
<head>
  <title>Question Bank</title>
  <link rel="stylesheet" href="4th Sem notes.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin-top: 30px;
    }
    .pdf-list {
      list-style: none;
      padding: 0;
      max-width: 600px;
      margin: 30px auto;
    }
    .pdf-item {
      margin-bottom: 10px;
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .pdf-link {
      color: #000000;
      text-decoration: none;
    }
    .pdf-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

    <nav class="navbar">
        <div class="container">
          <h1 class="brand">&nbsp;EEE 4th-Sem Notes</h1>
          <ul class="navbar-list">
            <li class="navbar-item"><a class="navbar-link" href="index.html"><strong>Home</strong></a></li>
            <li class="navbar-item"><a class="navbar-link" href="About.html"><strong>About</strong></a></li>
            <li class="navbar-item"><a class="navbar-link" href="contact.html"><strong>Contact</strong></a></li>
          </ul>
        </div>
      </nav>
    


<h1>Electrical Machines-II</h1>
<ul class="pdf-list">
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/1MPitKLiWAM03iTDGk5FO8TS_XzRu2PtM/view?usp=sharing" target="_blank">PE for IA-1</a></li>
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/1d5nRxMhAK_wUEW5AC7n7b9LnmLhGapOZ/view?usp=sharing" target="_blank">DSD (All Modules)</a></li>
    <li class="pdf-item"><a class="pdf-link" href="https://drive.google.com/file/d/1M_4OYxe2ExvtGu0oMqRh_PnokB0vKCJD/view?usp=sharing" target="_blank">Maths (All Modules)</a></li>

    <!-- Add more PDF links here -->
  </ul>
</body>
</html>